{
  "name": "vue3-scaffolding-tutorial",
  "version": "1.0.0",
  "description": "从0到1搭建企业级vue3脚手架",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haibin-007/vue3-scaffolding-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haibin-007/vue3-scaffolding-tutorial/issues"
  },
  "homepage": "https://github.com/haibin-007/vue3-scaffolding-tutorial#readme",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.51"
  }
}
